# MqttChat

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.csproj  Chat.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Constants/: Constants.cs  Gender.cs
Converters/: GenderToBooleanConverter.cs
Models/: ChatMsg.cs  User.cs
Resources/: Resource1.Designer.cs  Resource1.resx
Resources/Images/: desktop.ini
Resources/Styles/: Colors.xaml
Services/: MqttService.cs  TodoItemDatabase.cs
ViewModels/: AboutPageViewModel.cs  ChatPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SetPageViewModel.cs  UserPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
